{
    "name": "aws-bash",
    "version": "1.0.21",
    "description": "Run a Bash script on macOS, Linux, or Windows, backed by AWS credentials.  Based entirely on the great work done by Microsoft on the BashV3 task: https://github.com/Microsoft/vsts-tasks",
    "main": "bash.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "sdkutils": "file:../../_build/Tasks/Common/sdkutils",
        "uuid": "^3.0.1",
        "vsts-task-lib": "2.0.5"
    }
}
